2: :unio
0: :no esta leido
0:X:mec
1:X:tionto
2:X:de subnormales
1: :amen
2:X:jesucristo
0:X:mec
1:X:a
4: :anda que tu desgraciao
4:X:ni hablar de ti...
5:X:mierda, lo lei
6: :gilipichis
1: :a
0:X:b
0:X:no se que mas poner
1: :correo 0
0:X:correo 2
0:X:mec
1: :111
0:X:222
0: :33333
1: :s
1:X:n
0: :mecagondioo0s
1: :peneee
2: :no se que poner en el titulo
0:X:mec
0:X:tonto de los cojones
1: :s
1:X:n
0:X:m
1: :tonto
2:X:mec
2:X:gilipichis
0: :mola
0: :mec
0:X:n
0: :mola
0: :primi
0:X:segundin
11: :tonto de los collons
11:X:soy muy graciso
17: :s
17: :uno
17:X:dos
2: :3
21: :3
21:X:4
22: :uno
15: :tres
14:X:cuatro
3: :cinco
23:X:jodo floro
23: :n
4: :90
21:X:92
16: :otro mas
24: :q
24: :w
23: :e
23:X:n
23:X:m
25: :tu
25:X:que
26:X:hacesm
12: :tonto
25:X:de
26:X:los
6: :cojines
29: :oye
27:X:babilonia
28:X:uganda
28: :pocket monsters
6: :SQLite
29: :primer anyadido
28:X:segundin
26: :comeme la poia
32: :oye qye haces
33: :tu mas
34:X:Dalas Review
34: :Vegetta
33: :87
34:X:88
29:X:pene
35:X:noventa y dos
36: :oye
37:X:tu
37:X:que
36: :aces
