2: :unio
0: :no esta leido
0:X:mec
1:X:tionto
2:X:de subnormales
1: :amen
2:X:jesucristo
0:X:mec
1:X:a
4: :anda que tu desgraciao
4:X:ni hablar de ti...
5:X:mierda, lo lei
6: :gilipichis
1: :a
0:X:b
0:X:no se que mas poner
1: :correo 0
0:X:correo 2
0:X:mec
1: :111
0:X:222
0: :33333
1: :s
1:X:n
0: :mecagondioo0s
1: :peneee
2: :no se que poner en el titulo
0:X:mec
0:X:tonto de los cojones
1: :s
1:X:n
0:X:m
1: :tonto
2:X:mec
2:X:gilipichis
0: :mola
0: :mec
0:X:n
0: :mola
0: :primi
0:X:segundin
9: :tonto de los collons
9:X:soy muy graciso
14: :s
14: :uno
14:X:dos
2: :3
17: :3
18: :uno
12: :tres
11:X:cuatro
3: :cinco
19:X:jodo floro
19: :n
4: :90
17:X:92
13: :otro mas
20: :q
20: :w
19: :e
19:X:n
19:X:m
21: :tu
21:X:que
22:X:hacesm
22:X:los
6: :cojines
23:X:babilonia
24:X:uganda
24: :pocket monsters
6: :SQLite
25: :primer anyadido
24:X:segundin
22: :comeme la poia
28: :tu mas
29:X:Dalas Review
29: :Vegetta
28: :87
29:X:88
25:X:pene
30:X:noventa y dos
31: :oye
32:X:tu
32:X:que
31: :aces
35: :woo, que tengo 90
34: :pene
34:X:pollo
35: :ey you
18:X:w
